<?php ?>

<!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 110.16 117.12" fill="#ffffff" style="enable-background:new 0 0 110.16 117.12;" xml:space="preserve">
<path d="M42.03,51.06c-2.89,5.69-5.3,11.83-7.18,18.31c-0.09,0.3-0.41,0.44-0.69,0.31c-9.03-4.34-18.86-7.25-29.22-8.44
    c-0.52-0.06-0.63-0.76-0.16-0.96C15.95,55.53,28.56,52.33,42.03,51.06 M2.09,13c0-0.26,0.19-0.48,0.45-0.51
    c2.14-0.27,4.29-0.44,6.49-0.44c16.8,0,32.19,8.03,44.11,21.3c0.17,0.19,0.17,0.47,0.01,0.66c-3.55,4.27-6.76,9.01-9.58,14.14
    c-0.08,0.14-0.23,0.24-0.39,0.25C28.5,49.65,14.82,53.19,2.8,58.46c-0.33,0.15-0.7-0.1-0.7-0.46V13z M2.6,2.18h104.99
    c0.28,0,0.51,0.23,0.51,0.51v6.74c0,0.3-0.26,0.53-0.56,0.5c-2.1-0.25-4.23-0.41-6.37-0.41c-17.41,0-33.35,8.24-45.7,21.86
    c-0.2,0.22-0.54,0.22-0.74,0C42.38,17.75,26.43,9.52,9.03,9.52c-2.15,0-4.27,0.16-6.37,0.41c-0.3,0.04-0.56-0.19-0.56-0.5V2.69
    C2.09,2.41,2.32,2.18,2.6,2.18z M57,85.23c4.99-4.34,10.45-8.14,16.31-11.31c0.3-0.16,0.67,0,0.75,0.33
    c2.16,8.72,3.32,18.03,3.32,27.69c0,2.73-0.09,5.44-0.28,8.11c-0.03,0.51-0.72,0.64-0.95,0.19C71.21,100.84,64.72,92.39,57,85.23
     M55.1,86.92c8.34,7.68,15.18,16.93,20.15,27.25c0.16,0.34-0.09,0.74-0.46,0.74H35.41c-0.38,0-0.63-0.4-0.46-0.74
    C39.92,103.85,46.76,94.6,55.1,86.92 M36.3,73.6c5.92,3.15,11.43,6.93,16.48,11.26c0.23,0.2,0.23,0.55,0.01,0.75
    c-7.54,7.07-13.9,15.39-18.74,24.62c-0.24,0.45-0.92,0.32-0.95-0.19c-0.18-2.67-0.28-5.38-0.28-8.11
    C32.81,92.04,34.04,82.52,36.3,73.6 M55.1,50.42c3.3,0,6.56,0.12,9.79,0.35c0.18,0.01,0.34,0.12,0.42,0.28
    c3.18,6.06,5.8,12.66,7.78,19.66c0.06,0.23-0.04,0.47-0.25,0.59c-6.27,3.32-12.11,7.34-17.42,11.95c-0.19,0.16-0.46,0.16-0.65,0
    c-5.32-4.62-11.15-8.63-17.43-11.95c-0.21-0.11-0.32-0.36-0.25-0.59c1.98-7.01,4.61-13.6,7.79-19.66c0.08-0.16,0.24-0.26,0.42-0.28
    C48.52,50.54,51.79,50.42,55.1,50.42 M55.1,35.6c2.98,3.58,5.71,7.53,8.17,11.75c0.2,0.35-0.06,0.79-0.47,0.77
    c-2.54-0.14-5.11-0.22-7.7-0.22c-2.59,0-5.16,0.08-7.71,0.22c-0.4,0.02-0.67-0.42-0.47-0.77C49.38,43.13,52.11,39.18,55.1,35.6
     M66.75,48.39c-2.85-5.22-6.1-10.04-9.7-14.37c-0.16-0.19-0.16-0.48,0.01-0.66c11.91-13.27,27.3-21.3,44.11-21.3
    c2.19,0,4.35,0.17,6.49,0.44c0.25,0.03,0.45,0.25,0.45,0.51v45c0,0.36-0.37,0.61-0.7,0.46C95.3,53.16,81.53,49.61,66.75,48.39
     M75.51,69.93c-1.81-6.38-4.14-12.43-6.94-18.06c-0.18-0.36,0.11-0.77,0.51-0.73c13.13,1.33,25.42,4.5,36.33,9.12
    c0.48,0.2,0.36,0.9-0.15,0.96C94.7,62.45,84.67,65.45,75.51,69.93 M31.02,114.91H2.6c-0.28,0-0.51-0.23-0.51-0.51V64.1
    c0-0.3,0.26-0.54,0.56-0.51c11.01,1.02,21.47,4.01,30.97,8.66c0.22,0.11,0.33,0.35,0.27,0.58c-2.34,9.15-3.62,18.95-3.62,29.11
    C30.28,106.35,30.56,110.67,31.02,114.91 M76.2,72.42c9.6-4.76,20.19-7.8,31.34-8.84c0.3-0.03,0.56,0.21,0.56,0.51v50.3
    c0,0.28-0.23,0.51-0.51,0.51H79.73c-0.3,0-0.53-0.26-0.5-0.55c0.43-4.06,0.68-8.2,0.68-12.42C79.91,91.62,78.6,81.7,76.2,72.42
     M0.51,117.03h109.15c0.28,0,0.51-0.23,0.51-0.51V0.6c0-0.28-0.23-0.51-0.51-0.51H0.51C0.23,0.09,0,0.32,0,0.6v115.93
    C0,116.81,0.23,117.03,0.51,117.03z"/>
</svg> -->
